@import '../../../../_variables.less';

.site-header {
    position: relative;

    .site-logo {
        width: 100px;
        height: auto;
    }

    .user-info {
        position: absolute;
        right: 8%;
        top: 50%;
        transform: translateY(-50%);
        font-size: 14px;
        color: @important;

        .avatar {
            width: 20px;
            margin: 2px 8px;
        }

        .message {
            font-style: italic;
        }

        .user-name {
            font-weight: 600;
        }
    }
}