.popover-container {
    display: inline-block;
}

.popover-content {
    position: absolute;
    width: 100%;
    max-width: 200px;
    background-color: #fff;
    padding: 10px;
    border: 1px solid black;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);

    .popover-title {
        text-align: center;
        font-weight: 600;
    }

    .popover-description {
        font-weight: 400;
    }

    .popover-list {
        font-size: 12px;
        line-height: 1.2;
    }
}

.popover-content.top {
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
}

.popover-content.right {
    top: 50%;
    left: calc(100% + 10px);
    transform: translateY(-50%);
}

.popover-content.bottom {
    bottom: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
}

.popover-content.left {
    top: 50%;
    right: calc(100% + 10px);
    transform: translateY(-50%);
}
