.box-wrapper {
    margin: 0 16px;
    min-width: 200px;
    .box-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 8px 0;
        position: relative;
        font-size: 16px;
        border-radius: 0.5em;
        border-bottom: 10px solid #18f98f;

        .icon {
            width: 100px;
            height: 100px;
        }

        span.num {
            display: grid;
            place-items: center;
            font-weight: 400;
            font-size: 48px;
        }

        span.text {
            color: #e0e0e0;
            font-size: 1em;
            text-align: center;
            pad: 0.7em 0;
            font-weight: 400;
        }
    }
}

@media screen and (max-width: 1024px) {
    .box-container {
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .box-container {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .box-container {
        font-size: 8px;
    }
}
