.site-wrapper {
    margin: 0 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;

    .site-feature {
        // flex: 1;
        max-width: 1024px;
        width: 100%;
        height: 72vh;
        margin: 8px auto;
        box-shadow: rgb(0 0 0 / 10%) 0px 10px 50px;
    }
}
