.input-wrapper {
    position: relative;

    .input-label {
        position: absolute;
        font-size: 16px;
        transform: translateY(50%);
        left: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        will-change: transform;
        pointer-events: none;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
        color: @label-text;
    }

    .input-content {
        width: auto;
        min-width: 200px;
        padding: 18px 10px 4px;
        border: 1px solid @input-default-border;
        border-radius: 8px;

        &:focus,
        &:valid {
            +.input-label {
                font-size: 12px;
                transform: translateY(0%);
                color: @default-font-color;
            }
        }

        &:focus {
            border: 2px solid @input-border-color;
            outline: none;
        }

        &:hover {
            background-color: @input-hover;
            box-shadow: @input-shadow;
        }
    }

    // Learn about this technique:
    // @link https://moderncss.dev/pure-css-custom-checkbox-style/
    .input-checkbox {
        /* Add if not using autoprefixer */
        -webkit-appearance: none;
        /* Remove most all native input styles */
        appearance: none;
        /* For iOS < 15 */
        background-color: @default-backgroud-color;
        /* Not removed via appearance */
        margin: 0;

        font: inherit;
        color: currentColor;
        width: 1.15em;
        height: 1.15em;
        border: 0.15em solid currentColor;
        border-radius: 0.15em;

        .flex-center;

        &::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
            transform: scale(0);
            transform-origin: bottom left;
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em @check-group-color;
            /* Windows High Contrast Mode */
            background-color: CanvasText;
        }

        &:focus {
            outline: max(2px, 0.15em) solid currentColor;
            outline-offset: max(2px, 0.15em);
        }

        &:disabled {
            color: @check-group-disabled;
            cursor: not-allowed;
        }

        &:checked {
            &::before {
                transform: scale(1);
            }
        }
    }

    .check-group-label {
        .flex-center(center, flex-start);
        flex-wrap: wrap;
        column-gap: 10px;
    }

    // Learn about this technique:
    // @link https://moderncss.dev/pure-css-custom-styled-radio-buttons/
    .input-radio {
        /* Add if not using autoprefixer */
        -webkit-appearance: none;
        /* Remove most all native input styles */
        appearance: none;
        /* For iOS < 15 */
        background-color: @default-backgroud-color;
        /* Not removed via appearance */
        margin: 0;

        font: inherit;
        color: currentColor;
        width: 1.15em;
        height: 1.15em;
        border: 0.15em solid currentColor;
        border-radius: 50%;

        .flex-center;

        &::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            border-radius: 50%;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em @check-group-color;
            /* Windows High Contrast Mode */
            background-color: CanvasText;
        }

        &:checked {
            &::before {
                transform: scale(1);
            }
        }

        &:focus {
            outline: max(2px, 0.15em) solid currentColor;
            outline-offset: max(2px, 0.15em);
        }
    }
}
