.password-strength-indicator {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.indicator-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.indicator-icon {
  margin-right: 5px;
}

.satisfied {
  color: green;
}

.slap-toggle-container {
  width: 120px;
  height: 40px;
  background-color: #ccc;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s ease;
}

.slap-toggle-container.active {
  background-color: #007bff;
}

.slap-toggle-slider {
  width: 50%;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
  transition: transform 0.2s ease;
}

.slap-toggle-container.active .slap-toggle-slider {
  transform: translateX(100%);
}

.slap-toggle-slider.active {
  background-color: #007bff;
}

.slap-toggle-labels {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
}

.slap-toggle-label {
  flex: 1;
  text-align: center;
  color: #fff;
  font-weight: bold;
}
