@mobile: 576;
@tablet: 768;
@large: 1024;
@desktop: 1280;

// @mixin tablet {
//   @media only screen and (min-width: @tablet * 1px) {
//     @content;
//   }
// }

// @mixin large {
//   @media only screen and (min-width: @large * 1px) {
//     @content;
//   }
// }

// @mixin desktop {
//   @media only screen and (min-width: @desktop * 1px) {
//     @content;
//   }
// }

.font-source-sans(@size: false, @colour: false, @weight: false, @lh: false) {
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;

  @if @size {
    font-size: @size;
  }

  @if @colour {
    color: @colour;
  }

  @if @weight {
    font-weight: @weight;
  }

  @if @lh {
    line-height: @lh;
  }
}

.truncate(@truncation-boundary) {
  max-width: @truncation-boundary;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.flex-center(@align: center, @justify: center) {
  display: flex;
  align-items: @align;
  justify-content: @justify;
}

.button-variant(@color: #000) {
  border: 2px solid @color;
  color: @color;
}

@mixin cover-background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
