// Chrome & Safari
/* Target the scrollbar */
::-webkit-scrollbar {
    width: 5px;
    /* Width of the scrollbar */
    height: 5px;
    /* Height of the scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    /* Background color of the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: @input-border-color;
    /* Color of the scrollbar handle */
    border-radius: 5px;
    /* Rounded corners of the handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    /* Color of the handle on hover */
}

// Firefox
/* Target the scrollbar track */
scrollbar {
    width: 5px;
    /* Width of the scrollbar */
    height: 5px;
    /* Height of the scrollbar */
    color: @input-border-color;
    /* Color of the scrollbar handle */
    background-color: #f1f1f1;
    /* Background color of the track */
}

/* Target the scrollbar handle */
scrollbar-thumb {
    background-color: #888;
    /* Color of the scrollbar handle */
    border-radius: 5px;
    /* Rounded corners of the handle */
}

/* Target the scrollbar handle on hover */
scrollbar-thumb:hover {
    background-color: #555;
    /* Color of the handle on hover */
}