.table {
  padding: 0 !important;
  // border: 1px solid @input-default-border;
  // border-radius: 12px;
  border-collapse: separate;

  // box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 20%);
  .table-head {
    // background-color: @table-header;

    .table-head--row {
      font-size: 14px;
      line-height: 1.4;
      font-weight: 700;
      color: @table-header-column;
      .row-content {
        padding: 16px 12px;
      }
    }
  }

  .table-body {
    .table-body-row {
      font-size: 12px;
      line-height: 1.4;

      .row-content {
        padding: 10px 12px;
        border-bottom-width: 0;
        .actions {
          width: 25px;
          height: 25px;
          cursor: pointer;
          display: inline-block;
          margin: 0 4px;
        }

        &.title {
          font-weight: 600;
          max-width: 150px;
        }
        &.info {
          color: @description;
          font-weight: 500;
        }
        &.desc {
          font-size: 12px;
        }
        .value {
          padding: 4px 12px;
          background-color: @value;
          border-radius: 8px;
          font-weight: 600;
          font-size: 12px;
          min-width: 50px;
          text-align: center;
          display: inline-block;
          &.green {
            color: #2da72d;
          }
          &.red {
            color: #ff0000;
          }
        }
        .inner-value {
          .key {
            text-transform: capitalize;
            font-size: 12px;
            font-weight: 600;
            color: @description;
          }
          .values {
            font-size: 12px;
            text-transform: capitalize;
            max-width: 125px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tbody {
    tr {
      border-bottom-width: 1px !important;
      padding: 4px 0;
      margin: 0 8px;
    }
  }

  td {
    border: 0;
    border-bottom-width: 0 !important;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    position: absolute;
    top: 6px;
    left: 0px;
    width: 120px;
    padding-right: 29px;
    white-space: nowrap;
    content: attr(data-label);
    color: @description;
    font-weight: bold;
    text-transform: capitalize;
  }

  .table {
    .table-body {
      .table-body-row {
        .row-content {
          display: inline-block !important;
          padding: 32px 12px 8px 0 !important;
          min-width: 100px;
          vertical-align: top;
          &.description {
            width: 100%;
          }
        }
      }
    }
  }
}

.sort-icon {
  width: 15px;
  height: auto;
  @media screen and (max-width: 767px) {
      width: 24px;
      filter: invert();
  }
}

.mobile-sort--icon {
  padding: 8px;
  background-color: @input-border-color;
  border-radius: 50%;
}
