@default-font-color: #000;
@default-background-color: #fff;
@label-text: #1b1f3ba6;
@input-default-border: #dee2e6;
@input-border-color: #4f71eb;
@input-hover: #f4feff;
@input-shadow: 0 0.125rem 0.1875rem rgb(0 0 0 / 10%);
@check-group-color: #663399;
@check-group-disabled: #959495;
@button-success: #81dc81;
@button-cancel: #ff0000;
@button-default: #7f7ffa;
@table-header: #ffebcd;
@table-header-column: #65a5a6;
@description: #778899;
@important: #2782f1;
@value: #f2f6fb;
