/* You can add global styles to this file, and also import other style files */
@import '_reset.less';
@import '_mixins.less';
@import '_variables.less';
@import '_inputs.less';
@import '_buttons.less';
@import '_table.less';
@import '_scroll.less';
@import '_login.less';

body {
  font-family: 'Montserrat', sans-serif !important;
}

.flex-center {
  .flex-center;
}

.flex-end {
  .flex-center(center, flex-end);
}

.flex-start {
  .flex-center(center, flex-start);
}

.flex-space-around {
  .flex-center(center, space-around);
}

.flex-space-between {
  .flex-center(center, space-between);
}

.card-block {
  --yellow: #ffc600;
  --pink: #ff3f8e;
  --color1: var(--yellow);
  --color2: var(--pink);
  --inline: 4px;
  --block: 0;
  --duration: 150ms;
  --padding: 2px;
  --border: 1px;
  --radius: 8px;
  // box-shadow: inset 0 0 0 var(--border) grey;
  padding: var(--padding);
  border-radius: calc(var(--radius) + var(--padding));
  // overflow: hidden;
  display: grid;
  height: 100%;
  margin-bottom: var(--gap);
  box-shadow: rgba(0, 0, 0, 0.1) -1px -7px 20px 4px;
}

.inner {
  z-index: 2;
  padding: 20px 4px;
  border-radius: var(--radius);
  &:has(.popover-content) {
    z-index: 5;
  }
}

.tail {
  transition: all var(--duration);
  width: var(--inline);
  height: var(--block);
  background: var(--color1);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.tail.top {
  background-image: linear-gradient(to right, var(--color1), var(--color2));
  height: var(--inline);
  width: var(--block);
  transition-delay: calc(var(--duration) * 2);
}

.tail.right {
  right: 0;
  left: unset;
  background: var(--color2);
  transition-delay: var(--duration);
}

.tail.bottom {
  height: var(--inline);
  width: var(--block);
  bottom: 0;
  right: 0;
  left: unset;
  top: unset;
  background-image: linear-gradient(to right, var(--color1), var(--color2));
  transition-delay: 0ms;
}

.tail.left {
  bottom: 0;
  top: unset;
  transition-delay: calc(var(--duration) * 3);
}

.snake:where(.start, :hover) .tail.top {
  transition-delay: var(--duration);
}
.snake:where(.start, :hover) .tail.right {
  transition-delay: calc(var(--duration) * 2);
}
.snake:where(.start, :hover) .tail.bottom {
  transition-delay: calc(var(--duration) * 3);
}
.snake:where(.start, :hover) .tail.left {
  transition-delay: 0ms;
}

.snake {
  position: relative;
}

.snake.start .tail {
  --block: 0;
}
.snake:hover .tail {
  --block: 100%;
}

.content-header {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.4;
  margin: 16px 28px;
  .flex-center;
  .gradient-text;
}

.sub-header {
  color: @description;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  margin: 16px 28px;
  text-align: center;
}

.card-caption {
  font-size: 14px;
  padding: 4px 40px 0 !important;
  color: @description;
  .label {
    font-weight: 400;
    max-width: 80%;
  }
  .value {
    font-weight: 600;
  }
  @media screen and (max-width: 576px) {
    padding: 4px 16px 0 !important;
  }
}

.note-section {
  color: @description;
  font-size: 12px;
  font-style: italic;
  font-weight: 600;
  padding: 8px 40px !important;
  @media screen and (max-width: 576px) {
    padding: 8px 16px !important;
  }
}

.buttons-group {
  .flex-end;
  @media screen and (max-width: 767px) {
    .flex-center;
  }
}

.tooltip-info--icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.cursor-pointer {
  cursor: pointer;
}